<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_launcher_search"/>
    <item
        android:id="@+id/filter_search"
        android:title="Tìm kiếm nâng cao"
        app:showAsAction="never"/>
</menu>
